<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics</title>
  <style>
    .navbar{
      background-color: black;
      color: white;
      height: 50px;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right,rgb(100,100,100,0),rgb(245, 198, 12));
    }
    a{
      color: aliceblue;
      font-size: 30px;
      text-decoration: none;
      
    }
    .img_1{
      float: right;
      border-radius: 10px;
    }
    .p_second{
      border-radius: 10px;
      margin: 10px;
      background-color: aliceblue;
      width: 646px;
      height: 50px;
    }
    .img_2{
      width: 649px;
      height: 500px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
  </div>
  <h1>Drilling Performance KPIS</h1>
  <div class="first_page">
    <h2>Overview</h2>
    <hr>
    <p>Drilling performance KPIs measure the performance of a drilling team from the time series data generated during their shift. 
    </p>
    <p>Drilling performance KPIs help quantify performance of teams. 
    </p>
    <p>These KPIs also define a benchmark for best practice and optimum performance. 
    </p>
    <p>Drilling KPIs give an insight into the areas of improvement.
    </p>
    <p>They help compare performance of one team to another
    </p>
    <p>They also help compare the performance of one contractor to another.
    </p>
    <p>Drilling KPIs help take informed decision by drilling project management teams.   
    </p>
    <img src="dpm.PNG" class="img_1">
  </div>
  <div class="secon_page">
    <h2>Database Selection</h2>
    <p class="p_second">Database could be Oracle with PL SQL programming for KPI logic. Oracle has features to display KPIs. 
    </p>
    <p class="p_second">Big Database : Python programming can be done for KPI algorithm on top of a big data. Python has libraries for display of data. 
    </p>
    <img src="dpm_1.PNG" class="img_2">
  </div>
 
  
</body>
</html>