<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
  <title>Document</title>
  <style>.navbar{
    background-color: black;
    border-radius: 10px;
  }
  h3{
    background-color: rgb(253, 174, 72);
    border-radius: 7px;
    margin: 10px
  }
  
  body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  li{
    background-color: aliceblue;
  }
  h1{
    color: blueviolet;
  }
  li::marker{
    background-color: aliceblue;
  }
  hr{
    height: 5px;
    background-color: rgb(252, 176, 62);
  }
  .img_second{
    padding: 10px;
    margin-right: 150px;
  }
  .img_third{
    border-radius: 10px;
    float: right;
    height: 800px;
  }
  .hr_third{
    width: 546px;
    float: left;
  }
  .ul_third{
    display: inline-flex;
    width: 630px;
  }
  .img_fourth{
    width: 500px;
  }
  .p_fourth{
    background-color: rgba(128, 128, 128, 0.347);
    border-radius: 10px;
    height: 56px;
    width: 470px;
  }
  .hr_fifth{
    width: 572px;
    background-color: rgb(62, 220, 252);
    float: left;
  }
  .img_fifth{
    border-radius: 10px;
    float: left;
    height: 800px;
    
  }
  .content_sixth{
    width: 500px;
    display: inline-block;
    background-color: aliceblue;
    float: right;
  }
  .h2_sixth{
    width: 500px;
    float: right;
  }
  .hr_seventh{
    background-color: red;
  }
  .side_bar{
    width: 400px;
    background-color: rgb(252, 176, 62);
    display: inline-flex;
    color: white;
    
  }
  .sde_bar_right{
    
    float: right;
    
  }
  .hr_tenth{
    width: 200px;
    float: right;
  }
  .side_bar_p
{
  margin: 128px;
  font-size: 58px;
  display: inline-flex;
} 
.h2_tenth{
  width: 573px;
  margin: 35px;
  float: right;
} </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
  </div>
  <h1>Help</h1>
  <div class="first_page">
    <h2>Advances in Database Management</h2>
    <h3>Floppies and hard disk
    </h3>
    <h3>RDBMS
    </h3>
    <h3>Big data 
    </h3>
    <h3>Data storage in cloud
    </h3>
    <h3>Different database servers
    </h3>
    <h3>Advances in data transmission technologies</h3>
      <ul><li>Live streaming of video, audio data
      </li></ul>
    
    <h3>Types of data</h3>
<ul><li>Structured </li>
 <li> Unstructured</li>
  <li>Video</li>
  <li>Digital
  </li></ul>    
  </div>
  <div class="second_page" >
    <h2>ML Overview</h2>
    <hr>
    <img src="img_1.PNG" class="img_second">
    <img src="img_2.PNG" class="img_second">
  </div>
  <div class="third_page">
    <h2>Upstream – a data driven industry</h2>
    <div class="ul_third">
    <ul><li>Different types of data generated at oil and gas wells
    </li>
    <li>Standards - WITLSML, PRODML and RESQML
    </li>
    <li>Data integration challenges
    </li>
    <li>IOT</li>
    <li>Data Analytics</li>
    <li>Cloud Computing</li>
    <li>AI</li>
    <li>ML</li></ul></div>
    <img src="img_3.PNG" class="img_third">
    <hr class="hr_third">
    
    
     <div >
      <h2 class="side_fourth">Drilling automation</h2>
     </div>
     <p class="p_fourth">Remote monitoring and control from RTOC
    </p>
    <p class="p_fourth">Automated rig activity report generation

    </p>
    <p class="p_fourth">Automated production reporting

    </p>
    <p class="p_fourth">Text to animation
    </p>
  </div>
  <div class="fifth_page">
    <h2>Text to animation</h2>
    <hr class="hr_fifth">
    <div>
    <ul>
      <li>Animations are enablers of easy learning and development</li>
      <li>After completion of formal education, getting back to classroom and comprehending things gets tough for some people. 
      </li>
      <li>Animations drawn from text are easy way of understanding the things.</li>
      <li>AI enabled platforms generate animations from text.
      </li>
      <li>Such platforms when applied to oil field data can make upstream learning and development process easy.  
      </li>
    </ul>
    </div>
    
  </div>
  
  <div class="sixth_page">
    
    <div class="content_sixth">
    <h2>Demand Forecast</h2>
    <p>Maintaining inventory  as per demand forecast is a key area of supply chain management.
    </p>
    <p>Demand of oil & gas depends on several unrelated and interrelated factors.
    </p>
    <p>By deploying suitable ML algorithms on several dependent variables, the demand for a particular region and for a particular time period can be forecast.   
    </p>
    <h2 class="h2_sixth">Video Analytics</h2>
    <hr class="hr_fifth">
    <ul><li>Asset surveillance and management done by high resolution CCTV camera.
    </li>
    <li>Performance monitoring done by CCTV.
    </li>
    <li>Safe operations enabled by video camera.
    </li></ul>
    <h2>Predictive Maintainance</h2>
    <hr class="hr_seventh">
    <p>By running ML pattern recognition algorithms on sensor data, maintenance requirement of equipment such as sucker rod pump, mud pump, Drawworks can be forecasted. 
    </p>
    </div>
  
    <img src="img_5.PNG">
  </div>
  <div class="tenth_page">
    <div class="side_bar_right">
      <h2 class="h2_tenth">Smart fields</h2>
      <h2 class="h2_tenth">Intelligent Fields</h2>
      <h2 class="h2_tenth">Production forecasting</h2>
      <h2 class="h2_tenth">SCANDA and RTO</h2>
    </div>
    <div class="side_bar">
     <p class="side_bar_p"> Digital oil fields</p>
    </div>
    
  </div>
  <h2>Data Analytics, AI for HSE management</h2>
  <p>Data Analytics, AI for HSE management</p>
  <p>AI backed deployment of team members. 
  </p>
  <p>Intelligent safety management, video analytics for monitoring of assets. 
  </p>
  <p>AI enabled environment management.
  </p>
</body>
</html>