<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics</title>
  <link rel="stylesheet"
  href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
  <style>
    body{
      
      background-repeat: no-repeat;
      
      
      background-color: rgb(105, 162, 230);
      margin-top: 0px;
      animation: fade-in 2s ease-in forwards;

    }
    @keyframes fade-in {
  0% {
    opacity: 0;
    display: none;
  }

  100% {
    opacity: 1;
    display: block;
  }
}
    h1{
      font-size: 50px;
      color: aliceblue;
      margin-bottom: 0px;
      background-color: blue;
      
      margin-top: auto;
      border-radius: 10px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    ul{
      color: aliceblue;
      margin-left: 0px;
      font-size: medium;
    }
    a{
      color: aliceblue;
      padding: 10px;
      font-size: large;
      margin: 10px;
      text-decoration: none;
      margin-bottom: 0px;
    }
    
.app{
  background-color: gray;
  width: 100px;
  height: 150px;
  color: white;
  margin: 10px;
  float: inline-end;
  border-radius: 10px;
}
img{
  width: 80px;
  height:80px;
  margin-top: 0px;
  padding-left: 20px;
  
  border-radius: 10px;
  padding-bottom: 0px;
  border-width: 10px;
  
}
.container{
  float:right;
  width: 431px;
}
.navbar{
  background-color: black;
  border-radius: 10px;
}
span{
  margin-bottom: 0px;
}
.footer{
  background-color: aliceblue; 
  display: flex; 
            justify-content: space-around; 
            align-items: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%;
}
.img{
  height: 50px;
}
.x{
  margin-top: -27px;
}
@media screen and (max-width: 800px) {
  body{
    width:auto;
  }
  }
  .y{
    height: 39px;
  }
  .img_1{
    
    width: 307px;
    height: 307px;
    display: inline;
    margin-left: 26px;
    }
    
    
  </style>
</head>
<body>
  <h1 >Drilling Data Analytics AI ML solutions</h1>
  <div class="navbar">
   
    
    <a href="about.html">About</a>
    <a href="help.html">Help</a>
    <a href="#">Contact Us</a>
  </div>
  
<div class="img_1">
  <img src="next_gen.PNG" class="img_1">
  <img src="pd.PNG" class="img_1">
</div>
  <div class="container">
<a href="drilling_analytics.html">
    <div class="app">
  Drilling  Analytics
  <img src="Drilling Hazard.jpg" >
</div>
</a>
<a href="rop_prediction.html">
<div class="app">
  ROP Prediction
  <img src="ROP prediction 1.jpg">
</div>
</a>

<div class="x">
<a href="#" >
<div class="app" >
    Predictive Maintainance
    <img src="predictive maintenance.jpg">
</div>
  </a>
  </div>
  <a href="drilling_performance.html">
<div class="app">
  Drilling Performance Measurement
  <img src="Video analytics.jpg" class="img">
</div>
</a>
<a href="mse_plot.html">
<div class="app">
  MSE Plots
  <img src="mse.png">
</div>
</a>
<a href="rtoc.html">
<div class="app">
 RTOC solutions
  <img src="RTOC.jpg">
</div>
</a>
<a href="data_analytics.html">
  <div class="app">
Drilling Hazard Mitigation Analytics
<img src="Drilling Hazard.jpg" class="y">
</div>
</a>
</div>

</body>
</html>