<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics</title>
  <style>
    .navbar{
      background-color: black;
      color: white;
      height: 50px;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right,rgb(100,100,100,0),rgb(245, 198, 12));
    }
    a{
      color: aliceblue;
      font-size: 30px;
      text-decoration: none;
      
    }
    .img{
      border-radius: 10px;
      float: right;
      width: 500px;
      height: 500px;
    }
    .img_1{
      border-radius: 10px;
      float: left;
      width: 500px;
      height: 500px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
  </div>
  <h1>Real Time Services</h1>
 <p>Real time services provides drilling and production operation intervention support by remote located experts at right time, by leveraging the real time data storage, transmission and visualization technologies. Near real time bidirectional data transmission and deployment of robust AI, ML algorithms on real-time data can enable robotics and automation of operations.     
</p>
<p>The typical components of Real time services solution are
</p>
<img src="rtoc_1.PNG" class="img">
<ul>
  <li>Data aggregator in field
  </li>
  <li>WITSML server, data store and viewer 
  </li>
  <li>PRODML server, data store and viewer
  </li>
  <li>Data Transporter (WITSML/PRODML to base)
  </li>
  <li>High speed secure data transmission services
  </li>
  <li>Visualization dashboards
  </li>
  <li>Data Analytics
  </li>
</ul>
<img src="rtoc_2.PNG" class="img_1">
</body>
</html>